[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust-lib/debug/librust.so"
linux.release.x86_64 =   "res://libs/rust/release/librust.so"
windows.debug.x86_64 =   "res://../rust-lib/debug/rust.dll"
windows.release.x86_64 = "res://libs/rust/release/rust.dll"
macos.debug =            "res://../rust-lib/debug/librust.dylib"
macos.release =          "res://libs/rust/release/librust.dylib"
macos.debug.arm64 =      "res://../rust-lib/debug/librust.dylib"
macos.release.arm64 =    "res://libs/rust/release/librust.dylib"